<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Yaruk</title>
        <link  href="styles.css" rel="stylesheet" />
    </head>

    <body>
        <div class="container">
            <div class="info">
                <img src="cat.jpg" alt="here is cat" class="cat" />

                <div class="info-text">
                    <h1>Kaleniuk Yaroslav</h1>
                    <p>I am <strong>student</strong></p>
                    <p>I like eat and sleep</p>
                    
                    <h4>my Live</h4>
                        <a href="https://www.youtube.com" target="_blank">Силка1</a>
                        |2|3|4
                </div>

            </div>
            <div class="card bg-yellow">
                <h2>Robot</h2>
                <table class="table"> 
                    <thead></thead>
                    <tbody>            
                        <tr>
                            <td>ro</td>
                            <td>bo</td>
                            <td>t</td>
                        </tr>
    
                        <tr>
                            <td>Roooooo</td>
                            <td>BOOOOOOO</td>
                            <td>TTTTTT</td>
                        </tr>
                    </tbody>
        
                    <tfoot></tfoot>
                    
                </table>
            </div>
            <div class="card bg-green">
                <h2>my Rules</h2>
                <ol class="list">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ol>
            </div>
            <div class="card bg-red">
                <h2>my</h2>
                <ul class="link-list">
                    <li>
                        <a href="https://www.youtube.com">YouTube</a>
                    </li>
                    <li>
                        <a href="https://rezka.ag/page/4/">Rezka</a>
                    </li>
                </ul>
            </div>
            
            <div class="contact">
                <h2>Call me</h2> 
                <form action="">
                    <div class="row">
                        <div class="form-group">
                            <label for="name">Your name: </label>
                            <input type="text" id="name" placeholder="write name pls">
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Your email: </label>
                            <input type="text" id="email" placeholder="write email pls">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="text">Your text: </label>
                        <textarea id="text" rows="2" cols="15"></textarea>
                    </div>
                    
                    <input class="btn" type="submit" value="call">

                </form>
            </div>
            
            <div class="position">
                <div class="box"></div>
            </div>
            
            <!-- <div class="box-model">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div> -->

        </div>
        


        <div style="margin-bottom: 500px"></div>
    
    </body>
</html>